================================================================================
  MODEL COMPARISON SUMMARY
================================================================================
Model                             MAE     RMSE       R²       CV MAE (5-fold)
--------------------------------------------------------------------------------
Human Estimate                  39.25    57.26   0.4785                   N/A
Linear Regression               32.93    46.84   0.6478          34.20 ± 0.82
Random Forest                   26.24    40.97   0.7305          26.96 ± 0.38
Gradient Boosting (XGBoost)     25.60    40.06   0.7424          26.61 ± 0.72
Neural Network (MLP)            28.19    44.50   0.6822          29.31 ± 0.66
================================================================================

  Best model by MAE: Gradient Boosting (XGBoost)  (MAE = 25.60)
  13.65 mins better than human estimate (34.8% improvement)
